{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "32b469a55553a416b817e7a9133957ac6bebe222b7dde6c421e60ea0d0087c7e",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/controllers/api/v1/images_controller.rb",
      "line": 24,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => ({ :json => Api::V1::ImageSerializer.new(comment.images.find(params[:id])), :status => :ok } or { :json => ({ :errors => comment.images.find(params[:id]).errors }), :status => :unprocessable_entity }), {})",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Api::V1::ImagesController",
        "method": "update"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "7b74f16254a55a775dd901d1c35473e838fa44fe24cbd2154d1fcb5338e78147",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/controllers/api/v1/comments_controller.rb",
      "line": 29,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => ({ :json => Api::V1::CommentSerializer.new(task.comments.find(params[:id])), :status => :ok } or { :json => ({ :errors => task.comments.find(params[:id]).errors }), :status => :unprocessable_entity }), {})",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Api::V1::CommentsController",
        "method": "update"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "86e3146e64211d127db9152a9220e044fd550ea9bddf48ee615bc3737b9c3bb1",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/controllers/api/v1/tasks_controller.rb",
      "line": 29,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => ({ :json => Api::V1::TaskSerializer.new(project.tasks.find(params[:id])), :status => :ok } or { :json => ({ :errors => project.tasks.find(params[:id]).errors }), :status => :unprocessable_entity }), {})",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Api::V1::TasksController",
        "method": "update"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2022-08-16 14:51:47 +0300",
  "brakeman_version": "5.2.3"
}
