{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "85d3fe74be9d0667eadb698a18e59a9a93e8fffbf94a924c6817e55ed40ab8cf",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/controllers/api/v1/tasks_controller.rb",
      "line": 35,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => ({ :json => Api::V1::TaskSerializer.new(current_user.projects.find(params[:project_id]).tasks.find(params[:id])), :status => :ok } or { :json => ({ :errors => current_user.projects.find(params[:project_id]).tasks.find(params[:id]).errors }), :status => :unprocessable_entity }), {})",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Api::V1::TasksController",
        "method": "update"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2022-07-26 18:09:14 +0300",
  "brakeman_version": "5.2.3"
}
